@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /*Primary*/
    --Dark-cyan: hsl(158, 36%, 37%);
    --Cream: hsl(30, 38%, 92%);
    /*Neutral*/
    --Very-dark-blue: hsl(212, 21%, 14%);
    --Dark-grayish-blue: hsl(228, 12%, 48%);
    --White: hsl(0, 0%, 100%);
}

.img1 {
    max-width: 100%;
    height: 100%;
    border-radius: 10px 0 0 10px;
}

.img2{
    display: none;
}

h1 {
    font-family: 'Fraunces', sans-serif;
    margin: 0 50px 30px 0;
    line-height: 98%;
}

h4 {
    text-align: left;
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    margin-bottom: 25px;
    padding-top: 20px;
}

p {
    font-family: 'Montserrat', sans-serif;
    font-size: 14px; 
    margin-right: 30px;
    letter-spacing: 1,5px;
    margin-bottom: 10px;
}

body {
    background-color: var(--Cream);
    display: flex;
    justify-content: center;
    align-items: center;
    width: 1440px;
    height: 100vh;
    margin: 0 auto;
}

.container {
    grid-template-columns: repeat(2, 1fr);
    width: 650px;
    height: 470px;
    display: grid;
}

.container-texto {
    background-color: var(--White);
    border-radius: 0 10px 10px 0;
    padding: 30px 20px 0px 30px;
    height: 100%;
}

.container-img {
    height: 100%;
}


.container-price {
    display: grid;
    grid-template-columns: 150px 10px;
    margin-bottom: 25px;
}

.price {
    color: var(--Dark-cyan);
    width: 100%;
    margin-top: 25px;
}

.del {
    display: flex;
    align-items: center;
    font-family: 'Monserat', sans-serif;
}

button {
    display: grid;
    grid-template-columns: 90px 135px;
    width: 225px;
    height: 45px;
    border: none;
    background-color: var(--Dark-cyan);
    border-radius: 10px;
    margin: 0;
}

#add {
    font-family: 'Monserat', sans-serif;
    font-weight: bold;
    color: var(--White);
    margin-top: 13px;
    margin-right: 40px ;
    font-size: 16px;
}

#cart {
    margin-top: 13px;
    margin-left: 60px;
}

button:hover{
    background-color: var(--Very-dark-blue);
    cursor: pointer;
}


/*-------------media querys---------------*/

@media only screen and (max-width: 375px){
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

    .img1 {
        display: none;
    }

    .img2 {
        display: inline-block;
        max-width: 100%;
        height: 100%;
        border-radius: 15px 15px 0 0;

    }

    h1 {
        margin-right: 10px;
    }

    h4 {
        padding-top: 0px;
    }

    body{
        background-color: var(--Cream);
        width: 375px;
        height: 100vh;
    }

    .container {
        display: flex;
        flex-direction: column;
        height: 100vh;
    }

    .container-img{
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 20px 20px 0 20px

    }

    .container-texto{
        margin: 0 20px 0 20px;
        border-radius: 0 0 15px 15px;
        padding: 20px 20px 30px 15px;
    }

    p{
        margin-right: 0px;
    }

    button{
        width: 100%;
        height: 60px;
    }

    #add{
        font-size: 17px;
        margin-top: 18px;
        margin-right: 15px;
    }

    #cart {
        margin: 18px 0 0 80px;
    }
}