/*
# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px
- Desktop: 1440px

## Colors

### Primary

- Soft blue: hsl(215, 51%, 70%)
- Cyan: hsl(178, 100%, 50%)

### Neutral

- Very dark blue (main BG): hsl(217, 54%, 11%)
- Very dark blue (card BG): hsl(216, 50%, 16%)
- Very dark blue (line): hsl(215, 32%, 27%)
- White: hsl(0, 0%, 100%)

## Typography

### Body Copy

- Font size (paragraph): 18px

### Font

- Family: [Outfit](https://fonts.google.com/specimen/Outfit)
- Weights: 300, 400, 600
*/
@import url('https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Outfit:wght@300;400;600&family=Overpass:wght@400;700&display=swap');


:root {
    /* Primary */
    --Soft-blue: hsl(215, 51%, 70%);
    --Cyan: hsl(178, 100%, 50%);

    /* Neutral */

    --Very-dark-blue-mainBG: hsl(217, 54%, 11%);
    --Very-dark-blue-cardBG: hsl(216, 50%, 16%);
    --Very-dark-blue-line: hsl(215, 32%, 27%);
    --White: hsl(0, 0%, 100%);
    --red: hsl(0, 90%, 49%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1, h2, p{
    color: var(--White)
}

h1 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

h2 {
    font-size: 13px;
}

p {
    margin-bottom: 20px;
}

img {
    max-width: 100%;
    margin-bottom: 20px;
    border-radius: 15px;
}

svg {
    margin-right: 3px;
}

span {
    color: var(--Soft-blue)
}

body {
    font-family: 'Outfit', sans-serif;
    background: var(--Very-dark-blue-mainBG);
    width: 1440px;
    height: 100vh;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 330px;
    height: 580px;
    background: var(--Very-dark-blue-cardBG);
    padding: 30px;
    border-radius: 15px;
    margin-bottom: 15px;
}

.price {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 13px;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: left;
}

.eth {
    color: var(--Cyan);
}

.clock {
    display: flex;
    align-items: center;
    justify-content: end;
}

.left {
    color: var(--Soft-blue);
}

hr {
    margin: 20px 0;
    background-color: var(--Very-dark-blue-line);
    height: 2px;
    border: none;
}

.creation {
    display: flex;
    justify-content: start;
    align-items: center;
}

.photo {
    width: 20%;
    margin-right: 20px;
    border: 1px solid var(--White);
    border-radius: 50%;
}

.attribution {
    color: var(--White);
    font-size: 12px;
}

.attribution a{
    color: var(--red);
    font-size: 14px;
    font-weight: 600;
    text-decoration: none;
}

@media (max-width: 375px) {
    body {
        width: 100%;
    }

    .container {
        width: 90%;
        margin: 0 auto;
    }
    .attribution {
        width: 90%;
        font-size:10px;
        display: flex;
        justify-content: center;
        margin-top: 15px;
        margin-left: 19px;
    }

    .attribution a{
        text-align: center;
        font-size: 12px;
        font-weight: 400;
    }
}